# JavaEE_Proyects

./: README.md
BD/: ScriptBD.sql
Carrito/src/main/java/edu/pe/vallegrande/carrito/controller/: CarritoController.java
Carrito/src/main/java/edu/pe/vallegrande/carrito/db/: AccesoDB.java
Carrito/src/main/java/edu/pe/vallegrande/carrito/dto/: CarritoDto.java  ProductosDto.java
Carrito/src/main/java/edu/pe/vallegrande/carrito/prueba/: TestConnection.java
CrudWeb/: pom.xml
CrudWeb/src/main/java/pe/edu/vallegrande/crudweb/connection/: SqlConnection.java
CrudWeb/src/main/java/pe/edu/vallegrande/crudweb/controller/: ContactoController.java
CrudWeb/src/main/java/pe/edu/vallegrande/crudweb/service/: ContactoService.java  DB.java
CrudWeb/src/main/webapp/: contacto.jsp  detalleContacto.jsp  editarContacto.jsp  error.jsp  index.jsp
Demo23/: pom.xml
MovilSur/: pom.xml
MovilSur/src/main/java/edu/pe/vallegrande/movilsur/: MovilSurApplication.java
MovilSur/src/main/resources/: application.properties
MovilSur/src/test/java/edu/pe/vallegrande/movilsur/: MovilSurApplicationTests.java
SessionProject/: pom.xml
SessionProject/src/main/java/pe/edu/vallegrande/sessionproject/: HelloServlet.java
SessionProject/src/main/java/pe/edu/vallegrande/sessionproject/controller/: CarritoController.java  SessionController.java
SessionProject/src/main/webapp/: carrito.jsp  index.jsp
SisVentas/: pom.xml
SisVentas/src/main/java/pe/edu/vallegrande/sisventas/: HelloServlet.java
SisVentas/src/main/java/pe/edu/vallegrande/sisventas/db/: AccesoDB.java
SisVentas/src/main/java/pe/edu/vallegrande/sisventas/dto/: DetalleDto.java  VentaDto.java
SisVentas/src/main/java/pe/edu/vallegrande/sisventas/service/: VentaService.java
SisVentas/src/main/java/pe/edu/vallegrande/sisventas/test/: Prueba2.java  PruebaDB.java
Spring/DemoRest/: pom.xml
Spring/DemoRest/src/main/java/edu/pe/vallegrande/demorest/: DemoRestApplication.java
Spring/DemoRest/src/main/java/edu/pe/vallegrande/demorest/dto/: UsuarioDto.java
Spring/DemoRest/src/main/java/edu/pe/vallegrande/demorest/rest/: UsuarioController.java  UsuarioRest.java
Spring/DemoRest/src/main/resources/: application.properties  banner.txt
Spring/DemoRest/src/test/java/edu/pe/vallegrande/demorest/: DemoRestApplicationTests.java
Spring/demo/: pom.xml
Spring/demo/src/main/java/pe/edu/vallegrande/demo/: Demo01Application.java
Spring/demo/src/main/resources/: application.properties
Spring/demo/src/test/java/pe/edu/vallegrande/demo/: Demo01ApplicationTests.java
Spring/demo01/: pom.xml
Spring/demo01/src/main/java/edu/pe/vallegrande/demo01/: Demo01Application.java
Spring/demo01/src/test/java/edu/pe/vallegrande/demo01/: Demo01ApplicationTests.java
Spring/demo12/: pom.xml
Spring/demo12/src/main/java/edu/pe/vallegrande/demo12/: Demo12Application.java
Spring/demo12/src/test/java/edu/pe/vallegrande/demo12/: Demo12ApplicationTests.java
Spring/demo3/: pom.xml
Spring/demo3/src/main/java/edu/pe/vallegrande/demo3/: Demo3Application.java
Spring/demo3/src/test/java/edu/pe/vallegrande/demo3/: Demo3ApplicationTests.java
importaciones/: pom.xml
importaciones/src/main/java/edu/pe/vallegrande/importaciones/: HelloServlet.java
importaciones/src/main/java/edu/pe/vallegrande/importaciones/controller/: OfficeController.java
importaciones/src/main/java/edu/pe/vallegrande/importaciones/db/: AccesoDB.java
importaciones/src/main/java/edu/pe/vallegrande/importaciones/dto/: OfficeDto.java
importaciones/src/main/java/edu/pe/vallegrande/importaciones/prueba/: OfficeTest.java
importaciones/src/main/java/edu/pe/vallegrande/importaciones/service/: OfficeService.java
importaciones/src/main/webapp/: locales.jsp
v2CrudWeb/src/main/java/pe/edu/vallegrande/crudweb/controller/: ContactoController.java
v2CrudWeb/src/main/java/pe/edu/vallegrande/crudweb/service/: ContactoService.java
v2CrudWeb/src/main/webapp/: detalleContacto.jsp
(+17 files in other folders)
